# Used in most samples. Retrieve these values from a storage account in the Azure Portal.
ACCOUNT_NAME=my_storage_disk
ACCOUNT_KEY=my_very_long_storage_key_from_azure
CONTAINER_NAME=my-container-name
